\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hmmmm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2D LRA Benchmark Problem}{1}}
\newlabel{fig:materials_fine_mesh}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The coarse mesh materials design for the 2D LRA benchmark problem. Different enrichments of UO2 fuel are designated by dark/light blue, green and orange. Red represents a water reflector region.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jacobian-Free Newton Krylov}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Multi-Grid}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{1}}
\citation{Lamport}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography and BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{2}}
\newlabel{fig:M_F_full}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
\bibcite{GoMiSa}{1}
\bibcite{Higham}{2}
\bibcite{Lamport}{3}
\bibcite{SerLev}{4}
