\relax 
\citation{bs}
\citation{klm}
\citation{djd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A remuneration list}{2}}
\newlabel{problem}{{1.1}{2}}
\newlabel{problem2}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some displayed equations and \{{\tt  eqnarray}\}s}{2}}
\newlabel{eq2.10}{{1.3}{2}}
\newlabel{eq2.11}{{1.4}{2}}
\newlabel{eq2.12}{{1.5}{2}}
\newlabel{eq2.13}{{1.6}{3}}
\newlabel{eq2.14}{{1.7}{3}}
\newlabel{eq2.15}{{1.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main results}{3}}
\newlabel{th:prop}{{2.1}{3}}
\newlabel{eq:mono}{{2.1}{3}}
\newlabel{stability}{{2.2}{3}}
\newlabel{Gron}{{2.2}{3}}
\newlabel{th:gibson}{{2.3}{4}}
\newlabel{eq:gibson}{{2.3}{4}}
\newlabel{pro:2.1}{{2.4}{4}}
\newlabel{lem:3.1}{{2.5}{4}}
\citation{GloKR85}
\citation{GloKR85}
\citation{More}
\citation{Brown-Saad1}
\newlabel{c4.1}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical experiments}{5}}
\newlabel{bratu}{{2.4}{5}}
\citation{Swarztrauber-Sweet}
\citation{Walker88}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\rm  Log}$_{10}$ of the residual norm versus the number of {\rm  GMRES$(m)$} iterations for the finite difference methods.}}{6}}
\newlabel{diff}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Statistics over $20$ trials of {\rm  GMRES$(m)$} iteration numbers, $F$-evaluations, and run times required to reduce the residual norm by a factor of ${\epsilon }$. For each method, the number of {\rm  GMRES$(m)$} iterations and $F$-evaluations was the same in every trial.}}{6}}
\newlabel{diffstats}{{2.1}{6}}
\bibcite{bs}{1}
\bibcite{djd}{2}
\bibcite{g}{3}
\bibcite{klm}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\rm  Log}$_{10}$ of the residual norm versus the number of {\rm  GMRES}$(m)$ iterations for $c=d=10$ with fast Poisson preconditioning. Solid curve: Algorithm {\rm  EHA}; dotted curve: {\rm  FDP} method; dashed curve: {\rm  FSP} method.}}{7}}
\newlabel{pdep}{{2.2}{7}}
\bibcite{m}{5}
\bibcite{Axelsson}{6}
\bibcite{Brown-Saad1}{7}
\bibcite{DES}{8}
\bibcite{EES}{9}
\bibcite{Elman}{10}
\bibcite{GloKR85}{11}
\bibcite{Golub-VanLoan}{12}
\bibcite{More}{13}
\bibcite{Saad}{14}
\bibcite{Saad-Schultz}{15}
\bibcite{Swarztrauber-Sweet}{16}
\bibcite{Walker88}{17}
\bibcite{Walker89}{18}
