\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{knoll:2004}
\citation{gill:2009}
\citation{knoll:2004}
\citation{dembo:1982}
\citation{knoll:2004}
\citation{knoll:1999}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{knoll:2004}{1}
\bibcite{gill:2009}{2}
\bibcite{dembo:1982}{3}
\bibcite{knoll:1999}{4}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
